# Sample-ReqOverflow

./: .editorconfig  LICENSE  README.md  ReqOverflow.ControllerAutomation.sln  ReqOverflow.ControllerAutomation.slnx  ReqOverflow.sln  ReqOverflow.sln.DotSettings  ReqOverflow.slnx  ReqOverflow.slnx.DotSettings
ReqOverflow.Specs.API/: ReqOverflow.Specs.API.csproj
ReqOverflow.Specs.API/Drivers/: AuthApiDriver.cs  HomeApiDriver.cs  QuestionApiDriver.cs  QuestionMother.cs  UserApiDriver.cs
ReqOverflow.Specs.API/Features/: Home.feature
ReqOverflow.Specs.API/StepDefinitions/: AuthStepDefinitions.cs  HomeStepDefinitions.cs  QuestionAskingStepDefinitions.cs  QuestionDataStepDefinitions.cs  RegistrationStepDefinitions.cs
ReqOverflow.Specs.API/Support/: ActionAttempt.cs  ApiActionAttemptFactory.cs  AppHostingContext.cs  AuthContext.cs  CurrentTimeProvider.cs  DomainDefaults.cs  ErrorMessageProvider.cs  TestFolders.cs  TestLogger.cs  WebApiContext.cs  WebApiHooks.cs  WebApiResponse.cs
ReqOverflow.Specs.API/Support/Data/: QuestionData.cs
ReqOverflow.Specs.Controller/: ReqOverflow.Specs.Controller.csproj
ReqOverflow.Specs.Controller/Drivers/: AskQuestionDriver.cs  AuthDriver.cs  LoginDriver.cs  PostAnswerDriver.cs  QuestionDetailsPageDriver.cs  QuestionMother.cs  UserRegistrationDriver.cs  VoteAnswerDriver.cs  VoteDirection.cs  VoteQuestionDriver.cs
ReqOverflow.Specs.Controller/Features/: Home.feature  _Glossary.md
ReqOverflow.Specs.Controller/Features/Question/: QuestionSuggestions.feature  VotingAnswers.feature
ReqOverflow.Specs.Controller/StepDefinitions/: AnswerVotingStepDefinitions.cs  AuthStepDefinitions.cs  HomeStepDefinitions.cs  QuestionAnsweringStepDefinitions.cs  QuestionAskingStepDefinitions.cs  QuestionDataStepDefinitions.cs  QuestionDetailsStepDefinitions.cs  QuestionListStepDefinitions.cs  QuestionSuggestionsStepDefinitions.cs  QuestionVotingStepDefinitions.cs  RegistrationStepDefinitions.cs
ReqOverflow.Specs.Controller/Support/: ActionAttempt.cs  AuthContext.cs  Conversions.cs  CurrentTimeProvider.cs  DatabaseHooks.cs  DomainDefaults.cs  ErrorMessageProvider.cs  IsolatedAuthContextFactory.cs  QuestionContext.cs  TestLogger.cs
ReqOverflow.Specs.Controller/Support/Data/: AnswerData.cs  QuestionData.cs
ReqOverflow.Specs.WebUI/: ReqOverflow.Specs.WebUI.csproj
ReqOverflow.Specs.WebUI/Drivers/: AskQuestionPageDriver.cs  HomePageDriver.cs  LoginPageDriver.cs  QuestionDetailsPageDriver.cs  RegisterPageDriver.cs
ReqOverflow.Specs.WebUI/Features/: Home.feature
ReqOverflow.Specs.WebUI/StepDefinitions/: AuthStepDefinitions.cs  HomeStepDefinitions.cs  QuestionAskingStepDefinitions.cs  QuestionDataStepDefinitions.cs  RegistrationStepDefinitions.cs
ReqOverflow.Specs.WebUI/Support/: ActionAttempt.cs  AppHostingContext.cs  AppHostingHooks.cs  AuthContext.cs  BrowserContext.cs  BrowserFactory.cs  BrowserHooks.cs  CurrentTimeProvider.cs  DatabaseHooks.cs  DomainDefaults.cs  ErrorMessageProvider.cs  QuestionContext.cs  TestFolders.cs  TestLogger.cs  TestThreadContainerDisposer.cs  Wait.cs
ReqOverflow.Specs.WebUI/Support/Data/: AnswerData.cs
ReqOverflow.Tests/: ModelTransformationServiceTests.cs  ReqOverflow.Tests.csproj  TextAnalysisServiceTests.cs
ReqOverflow.Web/: Program.cs  ReqOverflow.Web.csproj  Startup.cs
ReqOverflow.Web/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  QuestionController.cs  QuestionSuggestionsController.cs  TestApiController.cs  UserController.cs
ReqOverflow.Web/DataAccess/: Answer.cs  DataContext.cs  Question.cs  Tag.cs  User.cs
ReqOverflow.Web/Models/: AnswerDetailModel.cs  AnswerInputModel.cs  AskInputModel.cs  ErrorViewModel.cs  HomePageModel.cs  LoginInputModel.cs  QuestionDetailModel.cs  QuestionSummaryModel.cs  RegisterInputModel.cs  UserReferenceModel.cs
ReqOverflow.Web/Pages/: Error.cshtml.cs  Question.cshtml  _ViewImports.cshtml
ReqOverflow.Web/Pages/Shared/: _Layout.cshtml
ReqOverflow.Web/Properties/: InternalsVisibleTo.cs
ReqOverflow.Web/Services/: AuthenticationServices.cs  DefaultDataServices.cs  ModelTransformationService.cs  TextAnalysisService.cs
ReqOverflow.Web/Utils/: ConfigurationExtensions.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  ViewHelperExtensions.cs
