<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- test project dependencies (MsTest) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.2" />

    <!-- Reqnroll -->
    <PackageReference Include="Reqnroll.MsTest" Version="2.2.1" />

    <!-- packages for testing ASP.NET Core Apps -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.12" />

    <!-- Selenium -->
    <PackageReference Include="Selenium.WebDriver" Version="4.28.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="132.0.6834.11000" />

	  <!-- testing utilities -->
    <PackageReference Include="FluentAssertions" Version="7.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReqOverflow.Web\ReqOverflow.Web.csproj" />
  </ItemGroup>

</Project>
