<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- test project dependencies (MsTest) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />

    <!-- Reqnroll -->
    <PackageReference Include="Reqnroll.MsTest" Version="2.0.3" />

    <!-- packages for testing ASP.NET Core Apps -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />

    <!-- Selenium -->
    <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="125.0.6422.14100" />

	  <!-- testing utilities -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReqOverflow.Web\ReqOverflow.Web.csproj" />
  </ItemGroup>

</Project>
